jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/myPg?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=postgres
jdbc.password=cgm
dataSource=com.alibaba.druid.pool.DruidDataSource

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=123456